{
  "kotlin.compiler.jvm.target": "1.8",
  "kotlin.languageServer.enabled": true,
  "kotlin.languageServer.experimentalFeatures": {
    "completionSnippets": true
  },
  "kotlin.languageServer.ignoreErrors": [
    "INVISIBLE_REFERENCE",
    "INVISIBLE_MEMBER",
    "INVISIBLE_IMPORT",
    "INVISIBLE_TYPE",
    "INVISIBLE_SETTER",
    "INVISIBLE_GETTER",
    "MULTIPLE_DECLARATIONS",
    "CONFLICTING_OVERLOADS",
    "REDUNDANT_MODIFIER",
    "UNUSED_PARAMETER",
    "OVERLOAD_RESOLUTION_AMBIGUITY",
    "EXPECT_ACTUAL_CLASSIFIERS_ARE_IN_BETA",
    "EXPECT_ACTUAL_WITHOUT_EXPECT_OR_ACTUAL",
    "EXPECT_ACTUAL_TYPE_MISMATCH",
    "EXPECT_ACTUAL_WRONG_MODIFIERS"
  ],
  "kotlin.languageServer.diagnostics": {
    "enabled": false
  },
  "files.associations": {
    "*.kt": "kotlin"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "kotlin.debugAdapter.enabled": true,
  "kotlin.trace.server": "off",
  "kotlin.completion.snippets.enabled": true
}
